# WindowsPowerSuite

./: .gitignore  DEVELOPMENT_WORKFLOW.md  Directory.Build.props  Directory.Packages.props  MILESTONES.md  PLAN.md  PROJECT_STATUS.md  README.md  ROADMAP.md  TASKS.md  TODO.md  WindowsPowerSuite.sln
docs/: ARCHITECTURE.md
src/: README.md
src/Modules/WindowsPowerSuite.BatchRenamer/: BatchRenamerModule.cs  WindowsPowerSuite.BatchRenamer.csproj
src/Modules/WindowsPowerSuite.BatchRenamer/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.BatchRenamer/ViewModels/: BatchRenamerViewModel.cs
src/Modules/WindowsPowerSuite.BatchRenamer/Views/: BatchRenamerView.xaml  BatchRenamerView.xaml.cs
src/Modules/WindowsPowerSuite.DiskAnalyzer/: DiskAnalyzerModule.cs  WindowsPowerSuite.DiskAnalyzer.csproj
src/Modules/WindowsPowerSuite.DiskAnalyzer/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.DiskAnalyzer/ViewModels/: DiskAnalyzerViewModel.cs
src/Modules/WindowsPowerSuite.DiskAnalyzer/Views/: DiskAnalyzerView.xaml  DiskAnalyzerView.xaml.cs
src/Modules/WindowsPowerSuite.FileShredder/: FileShredderModule.cs  WindowsPowerSuite.FileShredder.csproj
src/Modules/WindowsPowerSuite.FileShredder/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.FileShredder/ViewModels/: FileShredderViewModel.cs
src/Modules/WindowsPowerSuite.FileShredder/Views/: FileShredderView.xaml  FileShredderView.xaml.cs
src/Modules/WindowsPowerSuite.NetworkTools/: NetworkToolsModule.cs  WindowsPowerSuite.NetworkTools.csproj
src/Modules/WindowsPowerSuite.NetworkTools/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.NetworkTools/ViewModels/: NetworkToolsViewModel.cs
src/Modules/WindowsPowerSuite.NetworkTools/Views/: NetworkToolsView.xaml  NetworkToolsView.xaml.cs
src/Modules/WindowsPowerSuite.ProcessManager/: ProcessManagerModule.cs  WindowsPowerSuite.ProcessManager.csproj
src/Modules/WindowsPowerSuite.ProcessManager/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.ProcessManager/ViewModels/: ProcessManagerViewModel.cs
src/Modules/WindowsPowerSuite.ProcessManager/Views/: ProcessManagerView.xaml  ProcessManagerView.xaml.cs
src/Modules/WindowsPowerSuite.RegistryCleaner/: RegistryCleanerModule.cs  WindowsPowerSuite.RegistryCleaner.csproj
src/Modules/WindowsPowerSuite.RegistryCleaner/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.RegistryCleaner/ViewModels/: RegistryCleanerViewModel.cs
src/Modules/WindowsPowerSuite.RegistryCleaner/Views/: RegistryCleanerView.xaml  RegistryCleanerView.xaml.cs
src/Modules/WindowsPowerSuite.Scheduler/: SchedulerModule.cs  WindowsPowerSuite.Scheduler.csproj
src/Modules/WindowsPowerSuite.Scheduler/ViewModels/: SchedulerViewModel.cs
src/Modules/WindowsPowerSuite.Scheduler/Views/: SchedulerView.xaml  SchedulerView.xaml.cs
src/Modules/WindowsPowerSuite.ServiceManager/: ServiceManagerModule.cs  WindowsPowerSuite.ServiceManager.csproj
src/Modules/WindowsPowerSuite.ServiceManager/ViewModels/: ServiceManagerViewModel.cs
src/Modules/WindowsPowerSuite.ServiceManager/Views/: ServiceManagerView.xaml  ServiceManagerView.xaml.cs
src/Modules/WindowsPowerSuite.StartupManager/: StartupManagerModule.cs  WindowsPowerSuite.StartupManager.csproj
src/Modules/WindowsPowerSuite.StartupManager/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.StartupManager/ViewModels/: StartupManagerViewModel.cs
src/Modules/WindowsPowerSuite.StartupManager/Views/: StartupManagerView.xaml  StartupManagerView.xaml.cs
src/Modules/WindowsPowerSuite.SystemInfo/: SystemInfoModule.cs  WindowsPowerSuite.SystemInfo.csproj
src/Modules/WindowsPowerSuite.SystemInfo/Converters/: Converters.cs
src/Modules/WindowsPowerSuite.SystemInfo/ViewModels/: SystemInfoViewModel.cs
src/Modules/WindowsPowerSuite.SystemInfo/Views/: SystemInfoView.xaml  SystemInfoView.xaml.cs
src/WindowsPowerSuite.App/: App.xaml  App.xaml.cs  WindowsPowerSuite.App.csproj  appsettings.json
src/WindowsPowerSuite.App/Converters/: Converters.cs
src/WindowsPowerSuite.App/Resources/: Converters.xaml  Styles.xaml
src/WindowsPowerSuite.App/Services/: DialogService.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs
src/WindowsPowerSuite.App/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/WindowsPowerSuite.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/WindowsPowerSuite.Core/: WindowsPowerSuite.Core.csproj
src/WindowsPowerSuite.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/WindowsPowerSuite.Core/Helpers/: NativeMethodsHelper.cs  SizeFormatHelper.cs  TimeFormatHelper.cs
src/WindowsPowerSuite.Core/Interfaces/: IDialogService.cs  IFileSystemService.cs  ILoggingService.cs  IModule.cs  IModuleBase.cs  IModuleRegistry.cs  INavigationService.cs  INotificationService.cs  IProcessService.cs  IRegistryService.cs  ISettingsService.cs  ISystemService.cs  IThemeService.cs  IWmiQueryService.cs
src/WindowsPowerSuite.Core/Models/: ModuleInfo.cs  OperationResult.cs  SystemInfoModels.cs  UserSettings.cs
src/WindowsPowerSuite.Core/Services/: FileSystemService.cs  ModuleRegistry.cs  ProcessService.cs  RegistryService.cs  SettingsService.cs  SystemService.cs  WmiQueryService.cs
tests/WindowsPowerSuite.Core.Tests/: WindowsPowerSuite.Core.Tests.csproj
